{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "types": [
      "node"
    ],
    "experimentalDecorators": true
  },
  "include": [
    "packages/*/src",
    "packages/*/test",
    "apps/*/src",
    "apps/*/test",
    "vitest.config.ts"
  ]
}